/*fonts*/
@font-face 
{
    font-family: 'raleway';
    src: url(polices/raleway.ttf);   
}
@font-face 
{
    font-family: 'open';
    src: url(polices/open.ttf);
}
@font-face 
{
    font-family: 'arbutus'; 
    src:url(polices/arbutus.ttf);
}
/*style font */
h2 
{
    font-family: 'open';
    font-size: 1.7em;
    letter-spacing: 1px;
    font-style: normal;
}
h3 
{
    font-family: 'open';
    font-size: 1.2em;
    text-transform: uppercase;
}
h4
{
    font-family: 'open';
    font-size: 1.2em;
    font-style: normal;
}
p
{
    font-family: 'raleway';
    font-size: 1.1em;
    font-style:normal;
}


/*général*/
.container
{
    width:1200px;
    display: flex;
    margin: auto;
    border: solid 1px #cacaca;   
}

/*partie gauche */
aside
{
    background-color: #29B6F6;
    display: flex; 
    flex-direction: column; 
    width:30%;  
}
.photo
{
    margin-top:40px;
    margin-bottom:20px;
    margin-left:10px;
    margin-right:10px;
}
.ma-photo
{
    width:200px;
    height:200px;
    border-radius:100%;
    border:solid 1px blue;
    object-fit: cover;
    display: flex;
    margin:auto;
}
aside h3
{
    background-color:#263238;
    text-transform:uppercase;
    font-style: normal;
    padding:6px;
    color:beige;
    font-size: 1.3em;
    font-weight: 200;
    text-align: center;
}
address li
{
    font-family: 'raleway';
    font-style: normal;
    list-style-type: none;
    padding-top:25px;
    font-size:1em;
    padding: 25px;
    margin-left:-25px;
   text-align: left;  
}
.a-propos p
{
    margin-bottom:100px;
    font-size: 1.1em;
    text-align:left;
    margin-left:10px;
    margin-right: 10px;
   text-align:center;      
}
.loisirs
{
    margin-top:100px;
}
.fa-map-marker,.fa-mobile,.fa-envelope,.fa-github,.fa-skype
{
    font-size: 25px;
    color:#80D4F8;   
}
.icon
{
    display: flex;
    justify-content: space-around;   
    list-style-type: none;
    font-size: 35px;
    border:solid 2px black;
    border-radius:1000px;
    min-width:40px;
}
.icones
{
    display:flex;
    justify-content: space-around; 
    margin-top:50px; 
}
.fa-music
{
    padding-left:6px;
    padding-right:6px;
    padding-top:9px;
    padding-bottom: 9px;
}
.fa-laptop
{
    padding-left:6px;
    padding-right:6px;
    padding-top:9px;
    padding-bottom: 9px;
}
.fa-bullseye
{
    padding-left:8px;
    padding-right:4px;
    padding-top:9px;
    padding-bottom: 9px;
}
.li,a
{
    text-decoration:none;
    color:blue;  
}
a:hover
{
    color:crimson;
    font-size: 1.1em;
    text-transform:uppercase;
    font-weight: 300;
}
a:visited
{
    color:green;  
}

/*partie droite */
main
{
    margin-top:50px;
    margin-left:30px;
    margin-right:10px;
    width:70%;   
}
.prenom
{
    color:#29b6f6;
}
h1
{
    font-family: 'arbutus';
    text-align: left;
    font-weight:300;
    font-size:2.0em;
    margin-bottom:0px;
}
h2
{
    font-size:1.7em;
    font-weight:600;
    margin-top:5px;
    position:relative;
}
.line::after
{
    content:"";
    border-bottom:solid 2px #29b6f6;
    height: 35px;
    position: absolute;
    width: 85px;
    left: 0;
    top: 0;
}
main h3
{
    font-size: 1.3em;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left:0px;
    margin-right:30px;
    border-bottom: solid 2px #29b6f6;
    line-height: 150%;
}
h4
{
    margin-top:0px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size:1.2em;
}
main .icone
{  
    font-size:30px;
    margin-left:0;
    margin-right:30px;
    margin-bottom:-3px;
    color:#29b6f6;
}
main .icone-circle
{
    font-size:15px;
    margin-left:0px;
    margin-top:21px;
    color:#29b6f6;  
}
main .grande-icone
{
    font-size:15px;
    margin-left:0px;
}
.formations h3
{
    margin-left:0;
    margin-top:50px;
}
.formations li
{
    display: flex;
    margin-left: -40px;
    margin-right: 24px;
    align-items: baseline;
    width:100%;
    font-style:normal;
}
.exp-pro li
{
    margin-left: -40px;
    margin-right: 24px;
    display:flex;
    align-items:baseline;
    width:100%;
    font-style: normal;
}
.date 
{
    width: 20%;
    margin-left:0px;
    margin-right:20px;
    padding-right:20px;
    text-align:left; 
    font-style:normal;
    font-size: 1em;
}
.description
{
    width: 80%;
    margin-right:24px;
    margin-left:0;
    font-style:normal;
    font-size: 1em;
}

.sous-titre
{
    font-size:0.9em;
}
.recommandations ul 
{
    list-style-type: none;
    display:flex;
    font-size: 1.1em;
    padding-left:0;     
}
.recommandations li
{
    padding-right: 120px;
}
.recommandations p
{
    margin-top:10px;
}

/*Responsive*/

/*responsive tablettes*/

@media (max-width: 1024px)
{
    .container
    {
        flex-direction: column;
        width:100%;
        margin-left:0;
        margin-right:0;
    }
      main header 
    {
        position: absolute;
        top: 12px;
        text-align: center;
        left: 0;
        right: 0; 
    }
    .line::after
    {
        margin-left: auto;
        margin-right: auto;
        left:-285px;
        right:0;
    }
    aside
    {
        width:100%;
        margin-top: 130px;
    }
    main
    {
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
    h1 ,h2,h3,h4
    {
        text-align: center;  
    } 
    .fa-mobile
    {
        margin-left:20px;
    }
    
    .fa-envelope
    {
        margin-left:-20px;
    }
    .fa-skype
    {
       margin-left: -20px; 
    }
    address li
    {
        
        text-align: center;
        font-size: 1.2em;
    }
    .a-propos p
    {
        margin-top: 30px;
        line-height: 3;
    }
    .formations ul , .exp-pro ul
    {
        margin:auto;
        padding:0;      
    }
    .formations li , .exp-pro li
    {
        width: 100%;
        display: flex;
        flex-direction:column;
        margin:auto;
        padding:0;  
    }
    .date 
    {
        text-align:center;
        width: 100%;
        flex-direction: column;
        margin:auto;
        padding:0;
    }
    .description
    {
        text-align: center;
        width: 100%;
        flex-direction: column;
        margin:auto;
        padding:0;
    }
    .description p
        {
            padding-left:10px;
            padding-right:10px;
        }
    .icones
    {
        margin-top:30px;
        margin-bottom:30px;
    }
    .recommandations ul
    {  
        display:flex;
        flex-direction:column;
        text-align: center;
        width: 100%;
        margin:auto;
        padding-top:10px; 
    }
    .recommandations li
    {
        padding-bottom: 20px;
        text-align: center;
        margin:auto;
        padding:20px;
    }
    
    /*responsive téléphone*/ 
     @media (max-width: 767px)
    {
        .container
        {
            flex-direction: column;
            width:100%;
            margin-left:0;
            margin-right:0;
        }
        main header 
        {
            position: absolute;
            top: 0px;
            text-align: center;
            left: 0;
            right: 0; 
        }
        .line::after
        {
            margin-left: auto;
            margin-right: auto;
            left:-150px;
            right:0;
        }
        aside
        {
            width:100%;
            margin-top: 130px;
        }
        main
        {
            width:100%;
            margin-left:auto;
            margin-right:auto;
        }
        h1,h2,h3,h4
        {
            text-align: center;  
        } 
        .fa-mobile
        {
            margin-left:20px;
        }
        .fa-envelope
        {
            margin-left:-20px;
        }
        .fa-skype
        {
            margin-left: -20px; 
        }
        address li
        {
            text-align: center;
            font-size: 1.2em;
        }
        .formations ul
        {
            margin:auto;
            padding:0;
        }
        .formations li , .exp-pro li
        {
            width: 100%;
            display: flex;
            flex-direction:column;
            margin:auto;
            padding:0;
        }
        .date 
        {
            text-align:center;
            width: 100%;
            flex-direction: column;
            margin:auto;
            padding:0;  
        }
        .description
        {
            text-align: center;
            width: 100%;
            flex-direction: column;
            margin:auto;
            padding:0;
        }
        
        .description p
        {
            padding-left:10px;
            padding-right:10px;
        }
        .icones
        {
            margin-top:30px;
            margin-bottom:30px;
        }
        .recommandations ul, .exp-pro ul
        { 
            display:flex;
            flex-direction:column;
            text-align: center;
            width: 100%;
            margin:auto;
            padding:0;
        }
        .recommandations li
        {
            padding-bottom: 20px;
            text-align: center;
            margin:auto;
            padding:20px;
        }
    }
}